# Blender MTL File: 'zapwow_barrel_mhughes2.blend'
# Material Count: 2

newmtl barrelMaterial
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Matt Hughes\Pictures\barrel.png
map_Bump C:\\Users\\Matt Hughes\\Pictures\\barrel-normal.png

newmtl barrelMaterial_NONE
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Matt Hughes\\Pictures\\barrel-normal.png
map_Kd C:\\Users\\Matt Hughes\\Pictures\\barrel.png
