<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barrel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAAAAAAIBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barrel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBottle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeerBottle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Closet" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAAIAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Closet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawer" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAGAAAAAAQAEAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>Drawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawing" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAA=</HashCode>
      <FileName>Drawing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHandler" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAgACgQAAAAhAAAAATAAAAACgAAAAkACAAAg=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventParameters" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYgIAAAAAAAQAAAAAAoBAAAAJAABAACAAAAAAAAQYAA=</HashCode>
      <FileName>EventParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Example1" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Example1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glass" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAIAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Glass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAQEAABhAIAIABAgAICBIRAAAAAIgIAABAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelMover" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAQAAAALQWgECEAAAQAAAAAAEAAAEABA=</HashCode>
      <FileName>ModelMover.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mug" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Mug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLInitializer" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQGICAIAEAAAASAABAIAAAAAAQCQAQA=</HashCode>
      <FileName>OpenGLInitializer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAgAIAAAAAQAAACAAAABAAAA=</HashCode>
      <FileName>RoomModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQAAIAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGAImg" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBABAAAAAECAAAgAIABAAIQAEAAAYgABAEAUACA=</HashCode>
      <FileName>tga.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_Material" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAABAAAAAIAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_Lights" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAIAIIACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Material" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Lights" Collapsed="true">
    <Position X="0.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Action" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelMover.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ActionAxis" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelMover.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="_Action" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ModelMover.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_ActionAxis" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>ModelMover.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>